set timeout=5
set gfxmode=1024x768x32
set gfxpayload=keep

#uncomment these two lines for very verbose debug messages!
#set debug=all
#set pager=1

menuentry "calantha" {
	multiboot2 /boot/calantha.bin
	boot
}
